<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="buttons">
    <a href="index.html">Home</a> 
      </div>
    <h1> Fighters </h1>
    <h3>Find information on fighters registered in the IFBC</h3>
    <img  src="sddefault.jpg" alt="Bombardiro Crocodilo VS Tralalelo Tralala"/>
    <br>
    <a href="Tralalelo.html">Tralalelo Tralala</a> <br>
    <a href="Bombardiro.html">Bombardiro Crocodilo</a> <br>
    <a href="Patapim.html">Brr Brr Patapim</a> <br>
    <a href="Sahur.html">Tung Tung Tung Tung Tung Tung Tung Tung Tung Sahur</a> <br>
    <a href="Cappucino.html">Cappucino Assassino</a> <br>
  </body>
</html>